<actor>
	<actor id = "0" str = "fish9"/>
	<actor id = "1" str = "genYuZhen_0-3"/>
	<actor id = "2" str = "fish1_ex2"/>
	<actor id = "3" str = "genBg0QiPao11"/>
	<actor id = "4" str = "genYuZhen_3-2"/>
	<actor id = "5" str = "jubu0Effect0"/>
	<actor id = "6" str = "jubu0EffectEX"/>
	<actor id = "7" str = "genBg1QiPao03"/>
	<actor id = "8" str = "genFish23"/>
	<actor id = "9" str = "genYuZhen_0-4"/>
	<actor id = "10" str = "mrPlayer"/>
	<actor id = "11" str = "player7"/>
	<actor id = "12" str = "stop8"/>
	<actor id = "13" str = "map21"/>
	<actor id = "14" str = "hitfish8"/>
	<actor id = "15" str = "fish1Group"/>
	<actor id = "16" str = "fish9Group"/>
	<actor id = "17" str = "genBg0QiPao01"/>
	<actor id = "18" str = "genBg1QiPao06"/>
	<actor id = "19" str = "genBg1QiPao12"/>
	<actor id = "20" str = "player0"/>
	<actor id = "21" str = "bg0-2"/>
	<actor id = "22" str = "fish1"/>
	<actor id = "23" str = "tobg1"/>
	<actor id = "24" str = "bg_1"/>
	<actor id = "25" str = "genYuZhen_2-0"/>
	<actor id = "26" str = "map02"/>
	<actor id = "27" str = "Cleaner65"/>
	<actor id = "28" str = "genBg1QiPao20"/>
	<actor id = "29" str = "genFish11_1"/>
	<actor id = "30" str = "stop10"/>
	<actor id = "31" str = "genBg0QiPao14"/>
	<actor id = "32" str = "genBg1QiPao18"/>
	<actor id = "33" str = "genYuZhen_3-1"/>
	<actor id = "34" str = "jinbi1"/>
	<actor id = "35" str = "quanpinScore"/>
	<actor id = "36" str = "tip02In"/>
	<actor id = "37" str = "cameraShaker2"/>
	<actor id = "38" str = "genFish16"/>
	<actor id = "39" str = "genYuZhen_1-0"/>
	<actor id = "40" str = "map13"/>
	<actor id = "41" str = "mrGold"/>
	<actor id = "42" str = "genYuZhen_0-1"/>
	<actor id = "43" str = "player8"/>
	<actor id = "44" str = "qipao02"/>
	<actor id = "45" str = "genBg0QiPao13"/>
	<actor id = "46" str = "genYuZhen_3-4"/>
	<actor id = "47" str = "bubbleTest"/>
	<actor id = "48" str = "coin2"/>
	<actor id = "49" str = "fish12Group"/>
	<actor id = "50" str = "mrLaba"/>
	<actor id = "51" str = "bullet00"/>
	<actor id = "52" str = "fish3Group"/>
	<actor id = "53" str = "fish8Group"/>
	<actor id = "54" str = "genBg0QiPao02"/>
	<actor id = "55" str = "genBg1QiPao05"/>
	<actor id = "56" str = "genBg1QiPao17"/>
	<actor id = "57" str = "player5"/>
	<actor id = "58" str = "qipao13"/>
	<actor id = "59" str = "score"/>
	<actor id = "60" str = "bubbleTop"/>
	<actor id = "61" str = "hitfish11"/>
	<actor id = "62" str = "fish4"/>
	<actor id = "63" str = "heidongNumEnd"/>
	<actor id = "64" str = "labaTest0"/>
	<actor id = "65" str = "genBg0QiPao07"/>
	<actor id = "66" str = "genBg1QiPao10"/>
	<actor id = "67" str = "genFish12_1"/>
	<actor id = "68" str = "genHeidong_1"/>
	<actor id = "69" str = "jubu0Effect"/>
	<actor id = "70" str = "lowScore"/>
	<actor id = "71" str = "bg0-0"/>
	<actor id = "72" str = "genYuZhen_2-5"/>
	<actor id = "73" str = "map01"/>
	<actor id = "74" str = "fish11"/>
	<actor id = "75" str = "fish3"/>
	<actor id = "76" str = "genBg0QiPao08"/>
	<actor id = "77" str = "playerDefault"/>
	<actor id = "78" str = "fishEx2Group"/>
	<actor id = "79" str = "genDajinlong_1"/>
	<actor id = "80" str = "genYuZhen_1-3"/>
	<actor id = "81" str = "genYuZhen_2-2"/>
	<actor id = "82" str = "mrMap"/>
	<actor id = "83" str = "genBg0QiPao19"/>
	<actor id = "84" str = "genYuZhen_0-2"/>
	<actor id = "85" str = "hitfish10"/>
	<actor id = "86" str = "fish7"/>
	<actor id = "87" str = "genBg0QiPao16"/>
	<actor id = "88" str = "genQuanpin_0"/>
	<actor id = "89" str = "genYuZhen_3-3"/>
	<actor id = "90" str = "heidongscore"/>
	<actor id = "91" str = "tip01Out"/>
	<actor id = "92" str = "fish0Loop"/>
	<actor id = "93" str = "genBg0QiPao04"/>
	<actor id = "94" str = "genBg1QiPao11"/>
	<actor id = "95" str = "genFish12_0"/>
	<actor id = "96" str = "map11"/>
	<actor id = "97" str = "tip00Out"/>
	<actor id = "98" str = "Cleaner45"/>
	<actor id = "99" str = "genBg1QiPao00"/>
	<actor id = "100" str = "genFish20"/>
	<actor id = "101" str = "genYuZhen_2-6"/>
	<actor id = "102" str = "map00"/>
	<actor id = "103" str = "player6"/>
	<actor id = "104" str = "qipao0"/>
	<actor id = "105" str = "qipao04"/>
	<actor id = "106" str = "qipao14"/>
	<actor id = "107" str = "fish12"/>
	<actor id = "108" str = "fish2"/>
	<actor id = "109" str = "genBg1QiPao09"/>
	<actor id = "110" str = "genQiPao00"/>
	<actor id = "111" str = "map22"/>
	<actor id = "112" str = "snd_jubu0"/>
	<actor id = "113" str = "tobg2"/>
	<actor id = "114" str = "Score_XF"/>
	<actor id = "115" str = "bg_2"/>
	<actor id = "116" str = "coin0"/>
	<actor id = "117" str = "genBg0QiPao09"/>
	<actor id = "118" str = "mapTest"/>
	<actor id = "119" str = "Cleaner40"/>
	<actor id = "120" str = "cameraShaker0"/>
	<actor id = "121" str = "fish112"/>
	<actor id = "122" str = "genBg0QiPao00"/>
	<actor id = "123" str = "genBg1QiPao07"/>
	<actor id = "124" str = "genBg1QiPao15"/>
	<actor id = "125" str = "genDajinlong_2"/>
	<actor id = "126" str = "genHeidong_2"/>
	<actor id = "127" str = "genYuZhen_1-2"/>
	<actor id = "128" str = "genYuZhen_2-3"/>
	<actor id = "129" str = "heidongNumStart"/>
	<actor id = "130" str = "player3"/>
	<actor id = "131" str = "tip03In"/>
	<actor id = "132" str = "bg0-3"/>
	<actor id = "133" str = "genBg0QiPao18"/>
	<actor id = "134" str = "zhuanshi0"/>
	<actor id = "135" str = "fish0_ex2"/>
	<actor id = "136" str = "fish6"/>
	<actor id = "137" str = "genQuanpin_1"/>
	<actor id = "138" str = "stop6"/>
	<actor id = "139" str = "tip01In"/>
	<actor id = "140" str = "genBg0QiPao05"/>
	<actor id = "141" str = "mrNPC"/>
	<actor id = "142" str = "tip03Out"/>
	<actor id = "143" str = "fish10Group"/>
	<actor id = "144" str = "genYuZhen_2-7"/>
	<actor id = "145" str = "highScore"/>
	<actor id = "146" str = "map03"/>
	<actor id = "147" str = "quanpin0"/>
	<actor id = "148" str = "dajinlong"/>
	<actor id = "149" str = "genBg1QiPao08"/>
	<actor id = "150" str = "genFish11_0"/>
	<actor id = "151" str = "stop13"/>
	<actor id = "152" str = "Cleaner30"/>
	<actor id = "153" str = "fish0Group"/>
	<actor id = "154" str = "genBg0QiPao15"/>
	<actor id = "155" str = "cameraShaker1"/>
	<actor id = "156" str = "genFish15"/>
	<actor id = "157" str = "genYuZhen_1-1"/>
	<actor id = "158" str = "map12"/>
	<actor id = "159" str = "FireEffect0"/>
	<actor id = "160" str = "fish8"/>
	<actor id = "161" str = "genYuZhen_0-0"/>
	<actor id = "162" str = "qipao03"/>
	<actor id = "163" str = "Cleaner35"/>
	<actor id = "164" str = "fish122"/>
	<actor id = "165" str = "genBg0QiPao10"/>
	<actor id = "166" str = "quanpin0Effect"/>
	<actor id = "167" str = "jubu0"/>
	<actor id = "168" str = "genBg1QiPao02"/>
	<actor id = "169" str = "genBg1QiPao16"/>
	<actor id = "170" str = "genFish22"/>
	<actor id = "171" str = "genYuZhen_0-5"/>
	<actor id = "172" str = "mrUiMain"/>
	<actor id = "173" str = "player4"/>
	<actor id = "174" str = "qipao12"/>
	<actor id = "175" str = "CleanerDajinlong"/>
	<actor id = "176" str = "heidong"/>
	<actor id = "177" str = "map20"/>
	<actor id = "178" str = "fish5"/>
	<actor id = "179" str = "genQuanpin_2"/>
	<actor id = "180" str = "hitfish9"/>
	<actor id = "181" str = "tip00In"/>
	<actor id = "182" str = "fish12Group1"/>
	<actor id = "183" str = "genBg0QiPao06"/>
	<actor id = "184" str = "genBg1QiPao13"/>
	<actor id = "185" str = "genFish12_2"/>
	<actor id = "186" str = "genHeidong_0"/>
	<actor id = "187" str = "player1"/>
	<actor id = "188" str = "bg0-1"/>
	<actor id = "189" str = "fish4Group"/>
	<actor id = "190" str = "genYuZhen_2-4"/>
	<actor id = "191" str = "mrNetLobby"/>
	<actor id = "192" str = "fish0"/>
	<actor id = "193" str = "fish10"/>
	<actor id = "194" str = "genBg0QiPao20"/>
	<actor id = "195" str = "genFishBoss"/>
	<actor id = "196" str = "tobg0"/>
	<actor id = "197" str = "bg_0"/>
	<actor id = "198" str = "fish10Group2"/>
	<actor id = "199" str = "genDajinlong_0"/>
	<actor id = "200" str = "genYuZhen_2-1"/>
	<actor id = "201" str = "sound_heidong_die"/>
	<actor id = "202" str = "genFish11_2"/>
	<actor id = "203" str = "tip02Out"/>
	<actor id = "204" str = "fish102"/>
	<actor id = "205" str = "genBg0QiPao17"/>
	<actor id = "206" str = "genBg1QiPao19"/>
	<actor id = "207" str = "genYuZhen_3-0"/>
	<actor id = "208" str = "jinbi0"/>
	<actor id = "209" str = "genFish17"/>
	<actor id = "210" str = "map10"/>
	<actor id = "211" str = "genBg1QiPao01"/>
	<actor id = "212" str = "genFish21"/>
	<actor id = "213" str = "mrDing"/>
	<actor id = "214" str = "player9"/>
	<actor id = "215" str = "qipao1"/>
	<actor id = "216" str = "genBg0QiPao12"/>
	<actor id = "217" str = "genQiPao01"/>
	<actor id = "218" str = "map23"/>
	<actor id = "219" str = "Cleaner50"/>
	<actor id = "220" str = "fish0Group1"/>
	<actor id = "221" str = "fish567Group"/>
	<actor id = "222" str = "genBg0QiPao03"/>
	<actor id = "223" str = "genBg1QiPao04"/>
	<actor id = "224" str = "genBg1QiPao14"/>
	<actor id = "225" str = "player2"/>
</actor>